APP_ID = 0
API_HASH = 0
TG_BOT_TOKEN = 0
ADMINS = 0
OWNER_ID = 0
OWNER = OtanCabul
FORCE_SUB_CHANNEL = 0
FORCE_SUB_GROUP = 0
FORCE_SUB_GROUP2 = 0
FORCE_SUB_GROUP3 = 0
FORCE_SUB_GROUP4 = 0
FORCE_SUB_GROUP5 = 0
FORCE_SUB_CHANNEL = 0
CHANNEL_ID = 0
DATABASE_URL = 0
PROTECT_CONTENT = True
